# girlspower

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/girlspower/: Application.java
src/main/java/com/girlspower/config/: WebSecurityConfig.java
src/main/java/com/girlspower/controller/: HomeController.java  ReceiptController.java  RedactorController.java  RegistrationController.java  StatisticsController.java  UserPageController.java
src/main/java/com/girlspower/domain/: Receipt.java  Role.java  Statistics.java  Tips.java  User.java  UserInfo.java
src/main/java/com/girlspower/repos/: ReceiptRepository.java  StatisticsRepository.java  TipsRepository.java  UserInfoRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/girlspower/service/: ReceiptService.java  StatisticsService.java  TipsService.java  UserInfoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Create.sql  V1.1__AddTips.sql  V1.2__CreateReceipts.sql
src/main/resources/static/: graph.css
src/main/resources/templates/: cabinet.html  home.html  login.html  receiptPage.html  receipts.html  redactor.html  registration.html  statistics.html
src/main/resources/templates/fragments/: navbar.html  settings.html
src/test/java/com/girlspower/controller/: HomeControllerTest.java  StatisticsControllerTest.java  UserPageControllerTest.java
src/test/java/com/girlspower/service/: ReceiptServiceTest.java  StatisticsServiceTest.java
src/test/resources/: application-test.properties  create-for-statistics-test.sql  create-for-userpage-test.sql  delete-after-statistics.sql  delete-after-userpage.sql
